<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Particle JS</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#canvas1{
			position: absolute;
			/*background: blue;*/
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#title1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 120px;
			line-height: 110px;
			white-space: nowrap;
			border-top: 10px solid #000;
		}
		#title1:before{
			content: 'is awesome';
			position: absolute;
			bottom: -70px;
			font-size: 40px;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<canvas id="canvas1"></canvas>
	<h1 id="title1">JavaScript</h1>
	<script>
		const canvas = document.getElementById('canvas1'); 
		const ctx = canvas.getContext('2d');
		// console.log(ctx);
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

        let particlesArray = [];
		const numberOfParticles = 300;

		//measure title element
		let titleElement = document.getElementById("title1");
		let titleMeasurements  = titleElement.getBoundingClientRect();
		// console.log(titleMeasurements);

let title = {
	x:titleMeasurements.left,
	y:titleMeasurements.top,
	width:titleMeasurements.width,
	height:titleMeasurements.height
}
		
		class Particle {
			constructor(x,y){
				this.x = x;
				this.y = y;
				this.size = Math.random() * 15 +1;
				this.weight = Math.random() * 1 +1;
				this.directionX = -2;
			}

			update(){
				if(this.y > canvas.height) {this.y = 0 -this.size;
				    this.weight =2; 
				    this.x = Math.random() * canvas.width * 1.3;

				}
				this.weight +=0.01; 
				this.y +=this.weight; 
				this.x +=this.directionX;

				if(
					this.x < title.x + title.width && this.x + this.size > title.x && this.y < title.y + title.height && this.y + this.size >title.y ) {
					this.y -= 3;
				    this.weight *= -0.3;
				}
			}
			draw(){
				ctx.fillStyle = 'orangered';
				ctx.beginPath();
				ctx.arc(this.x,this.y,this.size,0,Math.PI * 2);
				ctx.closePath();
				ctx.fill()
			}
		}

   function init() {
   	particlesArray = [];
   	for (let i = 0; i < numberOfParticles; i++) {
   		const x = Math.random() * canvas.width;
   		const y = Math.random() * canvas.height;
   		particlesArray.push(new Particle(x,y));
   	}
   	console.log(particlesArray);
   }
   init();
		const particle1 = new Particle(100, 10); 

		function animate() {
			ctx.fillStyle = 'rgba(255,255,255,0.01)';
			ctx.fillRect(0,0,canvas.width,canvas.height);
       for(let i= 0; i < particlesArray.length;i++){
       	particlesArray[i].update();
			particlesArray[i].draw();
       }
			requestAnimationFrame(animate);

		}
		animate();
		window.addEventListener('resize',function(){
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			titleMeasurements = titleElement.getBoundingClientRect();
			title = {
	x:titleMeasurements.left,
	y:titleMeasurements.top,
	width:titleMeasurements.width,
	height:10
}
			init();
		})
	</script>
</body>
</html>